macmade/action-slack/action.yaml
name:           macmade - Slack Notifications
description:    GitHub Action to send Slack notifications.
author:         macmade
branding:
    icon:       message-circle
    color:      red
inputs:
    channel:
        description:    Slack Channel
        required:       true
    status:
        description:    Job Status
        required:       true
    title:
        description:    Title
        required:       true
    text:
        description:    Text
        required:       false
        default:        ''
runs:
    using:  'node24'
    main:   'index.js'

chainguard-actions/macmade-action-slack/.github/workflows/test.yml
- uses: macmade/action-slack@946af3142e8b80fba76ba5acae717cb5427b3811 # v1.0.0
  if:   ${{ always() }}
  env:
    SLACK_WEBHOOK_URL:  ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    channel:    '#ci'
    status:     ${{ job.status }}
    title:      'hello, world'
    text:       'This is a test message...'

macmade/Hot/.github/workflows/ci-mac.yaml
- uses: macmade/action-slack@v1.0.0
  if:   ${{ always() }}
  env:
    SLACK_WEBHOOK_URL:  ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    channel:    '#ci'
    status:     ${{ job.status }}
    title:      ${{ matrix.run-config[ 'scheme' ] }} - ${{ matrix.run-config[ 'configuration' ] }}